* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: #dadcde;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.image {
  display: flex;
  column-gap: 80px;
  height: 400px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

/* .text {
  color: #000;
  margin-right: 5px;
} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.section {
  height: 100vh;
}

.section-main {
  background-color: #dadcde;
  padding: 80px 0px;
  /* height:calc(100vh - 60px); */

}

.Form {
  border-radius: 15px;
  position: relative;
  top: 20%;
  margin: 0px auto;
  max-width: 600px;
  padding: 65px 40px 50px;
  border: 1px solid
}

.btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* margin-top: 35px; */
}

.input {
  margin-left: 4px;
}

.link {
  margin-bottom: 10px;
}

.Dashboard {
  /* background-color: #f3f2f2; */
  /* display: flex; */
}

.main {
  display: flex;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0PX auto;
}

.row {
  height: 156px;
  background-color: #fff;
  display: flex;
}

.sidebar {
  background-color: #001529;
  height: 650px;
  width: 500px;
}

.col {
  height: 156px;
  width: 216px;
  border: 1px;
  border-radius: 15px;
  margin-top: -28px;
  background-color: #51c47b;
}

.Icon {
  height: 90px;
  width: 90px;
  border-radius: 100%;
  background-color: #fff;
  /* margin: 30px 0px 30px 5px; */
  margin-left: 24px;

}

.text {
  color: #ffff;
  font-size: 15px;
  margin-left: 24px;
  text-align: center;
  color: #000;
  margin-right: 5px;
}

.heading {
  margin-left: 165px;
  padding-top: 20px;
  color: #979595;
}

/* Headr */
.cart_button {
  padding: 8px 10px;
  display: block;
}

.card {
  /* padding-top: 20px; */
  /* border-radius: 5px; */
}

.item {
  display: flex;
  justify-content: center;
}

.increment {
  padding: 5px 15px;
  border-radius: 5px;
  margin-top: 10px;
  margin-right: 10px;
}

.decrement {
  padding: 5px 15px;
  border-radius: 5px;
  margin: 10px 4px 0px 0px;
}

.delete {
  background-color: red;
  margin-top: 10px;
  padding: 0px 13px;
  border-radius: 5px;
}

.row-cart {
  display: flex;
  justify-content: center;
}

.Cart-page {
  /* padding-top: 80px;
  height:calc(100vh - 60px); */
  margin-bottom: 60px;
  padding: 60px 0px;

}

.col-cart {
  border: 1px solid dimgrey;
  height: 150px;
  width: 200px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.col-cart-total {
  align-items: center;
}

.card-text {
  min-height: 48px;
}

.Main {
  background-color: #dadcde;
  display: flex;
  flex-wrap: wrap;
  padding: 100px 0px;
  justify-content: center;
  column-gap: 20px;
  row-gap: 40px;
}

.card-img-top {
  width: 100%;
  height: -webkit-fill-available;
  object-fit: cover;
}

.btn .badge {
  background-color: red;
}

.image {
  position: absolute;
  height: inherit;
  width: inherit;
  padding: 30px;
}

.mobile_col>ul>li {
  list-style: none;
  display: flex;
  justify-content: center;
}

.mobile_col {
  display: flex;
  justify-content: center;
  border: 1px solid;
  padding: 30px;
  margin: 40px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.btn-cart {
  background-color: rgb(0, 128, 0);
  border-radius: 5px;
  color: #fff;
  padding: 10px 25px;
  border: none;
}

.empty {
 text-align: center;
  font-size: 30px;
  font-style: italic;
}

@media screen and (min-width: 776px) {
  .mobile_row {
    display: none;
  }
}

@media screen and (max-width: 776px) {
  .row-cart {
    display: none;
  }
}